D:/BSUIR/course work/3rd sem PiHLL/src/build-archiver-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/archiver.dir
D:/BSUIR/course work/3rd sem PiHLL/src/build-archiver-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/edit_cache.dir
D:/BSUIR/course work/3rd sem PiHLL/src/build-archiver-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/rebuild_cache.dir
D:/BSUIR/course work/3rd sem PiHLL/src/build-archiver-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/list_install_components.dir
D:/BSUIR/course work/3rd sem PiHLL/src/build-archiver-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/install.dir
D:/BSUIR/course work/3rd sem PiHLL/src/build-archiver-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/install/local.dir
D:/BSUIR/course work/3rd sem PiHLL/src/build-archiver-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/install/strip.dir
D:/BSUIR/course work/3rd sem PiHLL/src/build-archiver-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/archiver_autogen_timestamp_deps.dir
D:/BSUIR/course work/3rd sem PiHLL/src/build-archiver-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/archiver_autogen.dir
